<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; gap: 15px" >
        <table border="20">
            <thead>
                <th colspan="7">Agosto 2025</th>
            </thead>
            <tbody>
                <tr>
                    <th>Dom</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th>
                    <th>Sáb</th>
                </tr>
                <tr>
                    <td><strong></strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>01</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td><strong>03</strong></td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td><strong>10</strong></td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td><strong>17</strong></td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td><strong>24</strong></td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>                    
                <tr>
                    <td><strong>31</strong></td>
                </tr>   
            </tbody>
            <tfoot>
                <td colspan="7">Feriados
                    <ul>
                        <li><strong>10 - Dia dos Pais </strong></li>
                        <li>*Todas as Quintas:  Aulas Infinity School das 9 às 12:00</li>
                    </ul>
                </td>
            </tfoot>
        </table>
        <table border="20">
            <thead>
                <th colspan="7">Setembro 2025</th>
            </thead>
            <tbody>
                <tr>
                    <th>Dom</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th>
                    <th>Sáb</th>
                </tr>
                <tr>
                    <td><strong></strong></td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td><strong>07</strong></td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><strong>14</strong></td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>21</strong></td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td><strong>28</strong></td>
                    <td>29</td>
                    <td>30</td>
                </tr>   
            </tbody>
            <tfoot>
                <td colspan="7">Feriados
                    <ul>
                        <li><strong>07 - Independência do Brasil</strong></li>
                        <li>*Todas as Quintas:  Aulas Infinity School das 9 às 12:00</li>
                    </ul>
                </td>
            </tfoot> 
        </table>
        <table border="20">
            <thead>
                <th colspan="7">Outubro 2025</th>
            </thead>
            <tbody>
                <tr>
                    <th>Dom</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th>
                    <th>Sáb</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td><strong>05</strong></td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td><strong>12</strong></td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td><strong>19</strong></td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td><strong>26</strong></td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>   
            </tbody>
            <tfoot>
                <td colspan="7">Feriados
                    <ul>
                        <li><strong>12 - Nossa Senhora Aparecida</strong></li>
                        <li>*Todas as Quintas:  Aulas Infinity School das 9 às 12:00</li>
                    </ul>
                </td>
            </tfoot>
        </table>
    </div>   
</body>
</html>

