
body {
    padding: 0;
    margin: 0;
    background-color: aquamarine;
}

header{
    display: flex;
    align-items: center;
}

header div{
    flex: 5;
}

header span{
    font-size: 60px;
    font-weight: 800;
    padding: 5%;
}

.img-header-icon{
    height: 64px;
    flex: 1;
}

header, nav, main, footer{
    background-color: aliceblue;
}

nav{
    background-color: palegoldenrod;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 0%;

}

nav ul{
    width: 50%;
    padding: 1px;   
    list-style-type: none;
}

nav li{
    padding: 3%;

}
nav a{
    margin: 0%;
    /* padding: 3% 3%; */
    text-decoration: none;

}

section p {
    font-size: 30px;
}

.img img {
    width: 200px;
    height: 150px;
    margin: 15%;
    border-radius: 20%;
    border: 1px solid black;
    box-shadow: 5px 5px red;
    
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    gap: 15px;
    padding: 5px;
    

}    

@media (min-width: 768px){
    body{
        width: 70%;
        margin: auto;
    }

    nav li{
        display: inline;
    }
}