<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <h1>Edmar Gois Fonsêca</h1>
    <p>Meu nome é Edmar. Tenho 44 anos e minha trajetória profissional é uma mistura de sala de aula e bancada de laboratório.
    Por muitos anos, fui responsável pela gestão da área de tecnologia de uma faculdade. Minhas manhãs começavam com o planejamento da infraestrutura de rede, garantindo que tudo estivesse funcionando perfeitamente para alunos e professores.
    Eu supervisionava a manutenção dos equipamentos, a instalação de softwares e a segurança dos dados.</p>
    
    <h2>Formação Acadêmica</h2>
    <h3>Unijorge</h3>
    <p>2016 - 2019 <br> Análise e Desenvolvimento de Sistemas
    </p>
    <h3>Infinity School</h3>
    <p>2025 - atual <br>
    Programação Full Stack
    </p>
      
    <h2>Experiência Profissional</h2>
    <h3>UNIJORGE - Supervisor de Laboratórios Acadêmicos</h3>
    <p>02/03/2009 – 12/06/2023 <br>
    Distribui e controla a realização de atividades de laboratório de pesquisa e desenvolvimento; analisa registros de ocorrências técnicas operacionais e avalia condições de equipamentos e acessórios; planeja manutenções nos equipamentos, elabora planos e propostas e definindo metas; faz cotação de insumos laboratoriais, atendimento a comuidade acadêmica, elabora e apresenta relatórios de gestão, redige laudos e encaminha à direção.
    </p>
    <h3>CARBALLO FARO – Assistente de TI</h3>
    <p>20/06/2023 – 21/04/2025 <br>
    Atendimento das solicitações de serviços de usuário e manutenção de computadores e seus periféricos na matriz e em lojas pertencentes a rede. 
    </p>
    <h2>Soft-Skills</h2>
    <p>Comunicativo <br>
       Trabalho em Equipe <br>
       Resolução de Problemas <br>
       Adaptabilidade <br>
       Pensamento crítico 
    </p>
    <h2>Cursos e Aprimoramentos</h2>
    <h3>Unijorge </h3>
    <p>23 à 28/10/2018 <br>
    13º Encontro interdisciplinar de Cultura, tecnologia e Educação(Interculte) – Introdução ao MS Project Duração 04 Horas
    </p>
    <h3> Unijorge </h3>
    <p>23 à 28/10/2018 <br>
    13º Encontro interdisciplinar de Cultura, tecnologia e Educação(Interculte) – Roteiro para Produção de Artigo Cintetífico Duração 04 Horas
    </p>

</body>
</html>