
body {
    padding: 0;
    margin: 0;
    background-color: aquamarine;
}

header{
    display: flex;
    align-items: center;
}

header div{
    flex: 8;
}

header span{
    font-size: 84px;
    font-weight: 800;
    padding: 3%;
}

.img-header-icon{
    height: 64px;
    flex: 1;
}

header, nav, main, footer{
    background-color: aliceblue;
}

nav{
    background-color: palegoldenrod;
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 0%;

}

nav ul{
    width: 50%;
    padding-left: 10%;
    list-style-type: none;
}

nav li{
    padding: 3%;
    
    
}
nav a{
    padding: 3% 3%;
    text-decoration: none;
}

section p {
    font-size: 30px;
}

.img img {
    height: 300px;
    border: 1px solid black;
    box-shadow: 5px 5px red ;
   
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    gap: 10px;
    padding: 10px;

}    

@media (min-width: 768px){
    body{
        width: 70%;
        margin: auto;
    }

    nav li{
        display: inline;
    }
}