body{
    background-color: #A59EA6;
    margin: 20px;
    padding: auto;
}

header {
    text-align: center;
    background-color: #2D2C1D;
    color: #F9F8F6;
}

img {
    height: 300px;
    width: 400px;
    border-radius: 20%;
}

a{
    color: #F9F8F6;
}

section{
    display: flex;
    background-color: #877E73;
    padding: 20px;
    margin: auto;
}

aside{
    background-color: #9C8776;
    color: #2D2C1D;
}

footer{
    text-align: center;
}

button{
    border-inline-start: #2D2C1D;
}

