<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova04</title>
    <link rel="stylesheet" href="prova04.css">
</head>
<body>
   <header>
        <h1>A historia do Playstation e do XBOX </h1>
   </header>
   <main>
        <section>
            <img src="PS5.avif" alt="PS5">
            <a href="https://tecnoblog.net/especiais/a-historia-do-playstation-do-ps1-ao-ps5/#:~:text=Tudo%20come%C3%A7ou%20l%C3%A1%20atr%C3%A1s%2C%20em%201995%2C%20com%20o,mais%20de%20100%20milh%C3%B5es%20de%20unidades%20no%20mundo." target="_blank"><button>Historia do Playstation</button> </a>
            <img src="XboxS.avif" alt="Xbox S">
            <a href="https://tecnoblog.net/especiais/a-historia-do-xbox-do-original-ao-series-x/" target="_blank"><button>Historia do Xbox</button> </a>
        </section>
            
        <aside>
            <h2>Rivalidade Antiga</h2>
            <p>A rivalidade entre PlayStation e Xbox começou com o lançamento do PlayStation 2 em 2000, um ano antes do Xbox. <br> 
                A Sony, com a retrocompatibilidade nativa com o PlayStation 1, e a Sega, com o Dreamcast, competiram intensamente. <br>
                A Sony dominou o mercado com o PS2, enquanto a Sega enfrentou a Sony com o Dreamcast. <br>
                A rivalidade se intensificou com o lançamento do Xbox 360, que dominou na mesma época do PS3. No entanto, a Sony retomou a liderança com o PS4 e segue à frente com o PS5. <br>
                <strong>Recentemente, a colaboração entre PlayStation e Xbox representa uma reviravolta no cenário dos videogames, com estratégias mais abertas e cruzamento de plataformas</strong>
            </p>
        </aside>    
    </main>
    <footer>
       &copy; EDMAR 2025 edmargois@gmail.com
    </footer>
</body>
</html>


