<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 06</title>
    <link rel="stylesheet" href="prova06.css">
</head>
<body>
    <div class="container">
        <div>
            <form action="/enviar" method="post">
                <label  for="nome">Nome de Usuário: </label>
                <input type="text" id="nome" name="nome">
                <br> <br>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha">
                <br><br>
                <button class="botaoEnviar" type="submit">Enviar</button>
                <button class="botaoLimpar" type="reset">Limpar</button>
            </form>
        </div>
    </div>    
        
</body>
</html>