<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid e FlexBox</title>
    <link rel="stylesheet" href="aula02.css">
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'header header '
            'sidebar main '
            'footer footer ';
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 10px;
        }

        .header{
            grid-area: header;
            border: 2px solid;
        }
        .sidebar{
            grid-area: sidebar; 
            border: 2px solid;
        }
        .main {
            grid-area: main; 
            border: 2px solid;
        }
        .footer {
            grid-area: footer; 
            border: 2px solid;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Cabeçalho</div>
        <div class="sidebar">Menu</div>
        <div class="main">Principal</div>
        <div class="footer">Rodape</div>
    </div>
</body>
</html>