<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulário Usuario</title>
</head>
<body>
    <Header>
        <h1>Formulario de Cadastro de Usuario</h1>
    </Header>
    <form action="/enviar" method="post">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome">

        <label for="email">Email:</label>
        <input type="email" name="email" id="email">

        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha">

        <label for="pais">Pais:</label>
        <select name="pais" id="pais">
            <option value="brasil">Brasil</option>
            <option value="argentina">Argentina</option>
            <option value="paraguai">Paraguai</option>
        </select>
        
        <br> <br>
        
        <label for="mensagem">Mensagem:</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        
        <br> <br>
        
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>